<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="container">
        <div class="box1">
            <div class="up one"></div>
            <div class="up two"></div>
            <div class="up three"></div>
        </div>
        <div class="box2">
            <div class="down1 left">
                <div class="small"></div>
            </div>
            <div class="down right">
                <div class="df d1"></div>
                <div class="df d2"></div>
                <div class="df d3"></div>
                <div class="df"></div>
            </div>
        </div>
    </div>
   
     
</body>
</html>