*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* border: 2px solid black; */
}
.container{
    height: 100vh;
    width: 100vw;
    background-color: aqua;
    
}
.box1{
    height: 8%;
    width: 100%;
    margin-bottom: 2%;
    display: flex;
    justify-content: space-around;
}
.box2{
    height: 92%;
    width: 100%;
}
.up{
    height: 100%;
    width: 33%;
    background-color: bisque
}
.box2{

    display: flex;
}
.down1{
    height: 100%;
    width: 50%;
    background-color: gray
}
.left{
    margin-right: 2%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.small{
    height: 100px;
    width: 100px;
    background-color: yellow;
}
.down{
    height: 100%;
    width: 50%;
}

.df{
    height: 24.5%;
    width: 100%;
    
    background-color: goldenrod;
}
.d1{
    margin-bottom: 2%;
}
.d2{margin-bottom: 2%;}
.d3{margin-bottom: 2%;}