<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css"
</head>
<body>
    <div class="bg_container">
        <div class="header">header</div>
        <div class="middal">
            <div class="siderbar">siderbar</div>
            <div class="artical">
                <div class="img">img</div>
                <div class="img">img</div>
                <div class="img">img</div>
            </div>
        </div>
        <div class="footer">footer</footer></div>
    </div>
</body>
</html>