*{
    margin: 0;
    padding: 0;
}
.bg_container{
    height: 100vh;
    width: 100vw;
    background-color: skyblue;
    padding: 2%;
}
.header{
    height: 10%;
    width: 100%;
    background-color: gray;
    margin-bottom: 1%;
}
.middal{
    height: 75%;
    width: 100%;
    display: flex;
}
.siderbar{
    height: 99%;
    width: 20%;
    background-color: green;
}
.artical{
    height: 99%;
    width: 79%;
    background-color: orange;
    margin-left: 1%;
    display: flex;
    justify-content: flex-start;
    text-align: start;
    justify-content: space-around;
}
.img{
    align-self: flex-end;
    height: 300px;
    width: 300px;
    background-color: yellow;
    text-align: center;
    margin-bottom: 2%;
}

.footer{
    height: 15%;
    width: 100%;
    background-color: gray;
}