*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* border:2px  solid black; */
}
.main{
 height: 100vh;
 width: 100vw;
 padding: 2%;
 background-color: skyblue;
 display: flex;
 justify-content: space-around;
}

.right{
    width: 78%;
    height: 100%;
    padding: 5px;
    margin-right: 5px;

}
.left{
    width: 18%;
    background-color: yellow;
}
.top{
    height: 50%;
    width: 100%;
    display: flex;
    /* justify-content: space-around; */
    
}
.right_bottom{
    
    margin-top: 2%;
}  
.upperright{
    height: 100%;
    width: 50%;
    background-color: yellow;
}
.upperleft{
    height: 100%;
    width: 50%;
    margin-left: 3%;
    padding: 2%;
    
}
.up{
    height: 60%;
    width: 100%;
    margin-bottom: 3%;
    background-color: yellow;
}
.down{
    height: 40%;
    width: 100%;
    background-color: yellow;
}
.one{
    height: 100%;
    width: 40%;
    margin-right: 2%;
  
    
    
}
.two{
    height: 100%;
    width: 60%;
    
}
.onechild1{
    height: 50%;
    width: 100%;
    background-color: yellow;
}
.onechild2{
    height: 50%;
    margin-top: 2%;
    background-color: yellow;
}
.twochild1{
    height: 50%;
    width: 100%;
    margin-bottom: 2%;
    background-color: yellow;
}
.twochild2{
    height: 50%;
    width: 100%;
    display: flex;
    
}
.bottom_child{
    height: 100%%;
    width: 100%;
    display: flex;

    background-color: yellow;
}
.cover{
    margin-bottom: 2%;
    background-color: yellow;
    margin-right: 2%;
}
