<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="layouts.css">
</head>
<body>
<div class="main">
    <div class="box right">
      <div class="right top">
        <div class="upper_child upperright"></div>
        <div class="upper_child upperleft">
            <div class="up"></div>
            <div class="down"></div>
        </div>
      </div>
      <div class=" right_bottom top">
        <div class="one">
           <div class="onechild1"></div>
           <div class="onechild2"></div>
        </div>
        <div class="two">
          <div class="twochild1"></div>
          <div class="twochild2">
            <div class="bottom_child cover"></div>
            <div class="bottom_child"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- dont touch it -->
  <div class="box left"></div>
</div>

   

</body>
</html>