<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div class="bg_container">
        <div class="header_navigation">
            <div class="header">header</div>
            <div class="navigation">navigation</div>
        </div>
        <div class="sidebar_middal">
            <div class="sidebar"> side bar</div>
            <div class="middal">
                <div class="content">content</div>
                <div class="section">section</div>
            </div>
        </div>
        <div class="footer"> </div>
    </div>
</body>
</html>