*{
    margin: 0;
    padding: 0;
    
}
.bg_container{
    height: 100vh;
    width: 100vw;
    padding: 2%;
    background-color: skyblue;
}
.header_navigation{
    height: 20%;
    width: 100%;
    
}
.header{
    background-color: lightcoral;
    height: 50%;
    width: 100%;
    margin-bottom: 5px;
    text-align: center;
}
.navigation{
    background-color: greenyellow;
    height: 50%;
    width: 100%;
    text-align: center;
    
   
}
.sidebar_middal{
   
    height: 60%;
    width: 100%;
    display: flex;
     
    

}
.sidebar{
    height: 100%;
    width: 30%;
    background-color: bisque;
    margin-bottom: 5px;
    margin-right: 5px;
    margin-top: 10px;
    
}
.middal{
    height: 100%;
    width: 70%;
   
}
.content{
    height: 50%;
    width: 100%;
    margin-bottom: 5px;
    text-align: center;
    margin-top: 10px;
    background-color: blue;
}
.section{
    height: 49.3%;
    width: 100%;
    text-align: center;
    
    background-color: blueviolet;
}
.footer{
   height: 20%; 
   width: 100%;
   background-color: lightcoral;
   text-align: center;
   margin-top: 20px;
}


